spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=shiva
spring.datasource.password=kfjgwmfhgw1


spring.jpa.database=MYSQL
spring.jpa.show-sql=true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update  #테이블에 insert시 컬럼이 없으면 생성??
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy


#logging.level.org.hibernate=debug
#logging.level.org.springframework=debug